android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
kotlin.daemon.jvm.options=-Xmx2g
kotlin.incremental=false
kotlin.compiler.execution.strategy=in-process
